<html>
  <head>
    <title> Certified Boy Lover </title>
  </head>


  <div style="padding-bottom: 2.5rem;">
  <div style=" position: relative;min-height: 85vh;">
  <body style="background-image: url('assets/cring.jpg');
                 background-attachment: fixed;">

    <p style="color:rgb(66, 156, 60) ;font-family:'Comic Sans MS'; text-align:center; font-size: xx-large;">
      <br>
      <br>
      Welcome to my website. Ilove to code. I really like archlinux(btwIusearch).
      Please give me money or i will cry :((

    </p>

    <ul style="color:rgb(255, 11, 11) ;font-family:'Comic Sans MS';  font-size: xx-large;">

      <style style=" position:absolute; right:0;bottom:0;left:0;width: 100%;height: 2.5rem;"> 
        li {
          color:rgb(162, 255, 0) ;font-family:'Comic Sans MS';  font-size: xx-large;
        }
      </style>
      
      I love:
      <li> Sugaru Miaki </li>
      <li> Retro devices </li>
      <li> Nicotine </li>
      <li> Hyderabad Chicken Dum Biryani</li>
      </ul>
    </p>


    <p style = "color:rgb(129, 60, 156) ;font-family:'Comic Sans MS'; text-align:center; font-size: xx-large;">
      <a href="https://github.com/Ramenisneat/Community-post-images-scraper"> My favorite thing I made</a>
      
    </p>

    <iframe src="https://giphy.com/embed/zno5jGN1o6PJbATsZQ" width="300" height="200" frameBorder="0" class="giphy-embed" style = "text-align:center;" allowFullScreen></iframe>
    <p style = "color:rgb(129, 60, 156) ;font-family:'Comic Sans MS'; font-size: xx-large;"> Me When angy</a></p>

    


    <marquee direction="right" class="container reset-style">
    <marquee direction="up" class="container reset-style"> <img src="assets/ltt.png"></marquee>
    </marquee>
  </div>


  <footer>
    <style style=" position:absolute; right:0;bottom:0;left:0;width: 100%;height: 2.5rem;"> 
      marquee {
        width: 100%;
        padding: 10px 0;
        background-color: lightblue;
        font-family: 'Comic Sans MS';
      }
      .reset-style, .reset-style * {
	      all: revert;
      }
    </style>
    <marquee direction="scroll">This scrolling text is created with HTML Marquee element and styled with CSS properties.</marquee>
    <marquee  direction="right" > :clown_face: Dumbass Alert :clown_face: </marquee>
  </footer>
  </div>
</body>

</html>
